textarea.ability-description, textarea.skill-description {
    height: 60px;
}

button.add-active-effect {
    width: fit-content;
    margin: 0px;
    font-size: 12px;
    height: 18px;
    vertical-align: middle;
    line-height: 18px;
    border: 0px;
}

.effects-list {
    max-height: 150px;
    overflow-y: scroll;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 4px;
}

.effects-list li {
    border-bottom: 1px solid;
    padding-bottom: 4px;
    margin-bottom: 4px;
}
.effect-icon {
  flex: 0 0 24px;
  height: 24px;
  margin-right: 4px;
  border: none;
}
.effect-label {
  flex: 1;
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.effect-controls {
  line-height: 24px;
  flex: 0 0 60px;
  text-align: center;
}
.effect-controls a button {
    cursor: pointer;
}
.fa-power-off {
  color: black;
}

.disabled-effect .effect-label {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}

.bounty-hunter.item .profile-img {
    min-width: 60px;
    max-width: 60px;
    margin-right: 10px;
}

.form-gear-label, .form-ability-label, .form-skill-label, .form-component-label {
    white-space: nowrap;
    line-height: 25px;
}

/* *************** WEAPON ******************* */

/* .sheet.weapon .section {
    border: 4px solid var(--main-color);
} */
.sheet.item label {
    margin-right: 2px;
}
.sheet.item .window-content {
    background-color: var(--alternate-background-color);
}
.sheet.item .gear-description, 
.sheet.item .skill-description, 
.sheet.item .ability-description,
.sheet.item .component-description {
    height: 85px;
}

.sheet.item .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr [col-start]);
    grid-template-rows: repeat(4, 34px);
    column-gap: 4px;
    row-gap: 4px;
}
.sheet.item .grid > div {
    background-color: white;
    padding: 4px 6px;
}

/* ---- inspiration ---- */
.grid-inspiration {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 0px;
}
    
.grid-inspiration .avatar                  { grid-area: 1 / 1 / 3 / 2; }
.grid-inspiration .inspiration-name        { grid-area: 1 / 2 / 2 / 6; }
.grid-inspiration .inspiration-value       { grid-area: 2 / 2 / 3 / 4; }
.grid-inspiration .item-uses               { grid-area: 2 / 4 / 4 / 6; }
.grid-inspiration .inspiration-description { grid-area: 3 / 1 / 6 / 6; }

.grid-inspiration .inspiration-name input { width: 80%; }

/* ---- history ---- */
.grid-history {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 0px;
}
    
.grid-history .avatar              { grid-area: 1 / 1 / 3 / 2; }
.grid-history .history-name        { grid-area: 1 / 2 / 2 / 6; }
.grid-history .history-value       { grid-area: 2 / 2 / 3 / 4; }
.grid-history .history-type        { grid-area: 2 / 4 / 3 / 6; }
.grid-history .history-description { grid-area: 3 / 1 / 6 / 6; }

.grid-history .history-name input { width: 80%; }

/* ---- scar ---- */
.grid-scar {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 0px;
}
    
.grid-scar .avatar           { grid-area: 1 / 1 / 3 / 2; }
.grid-scar .scar-name        { grid-area: 1 / 2 / 3 / 6; }
.grid-scar .scar-description { grid-area: 3 / 1 / 6 / 6; }

.grid-scar .scar-name input { width: 80%; }

/* ---- talent ---- */
.grid-talent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 6px;
    grid-row-gap: 0px;
}
    
.grid-talent .avatar                   { grid-area: 1 / 1 / 3 / 2; }
.grid-talent .talent-name              { grid-area: 1 / 2 / 2 / 6; }
.grid-talent .talent-level             { grid-area: 2 / 2 / 3 / 4; }
.grid-talent .talent-type              { grid-area: 2 / 4 / 3 / 6; }
.grid-talent .talent-short-description { grid-area: 3 / 1 / 4 / 6; }
.grid-talent .talent-description       { grid-area: 4 / 1 / 7 / 6; }

.grid-talent .talent-name input { width: 80%; }
.grid-talent .talent-description .gear-description {
    height: 250px;
}
